# E0 postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# E0 neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password123

# E0 backend
app.db.thread-pool.size=8
app.db.thread-pool.blocking-queue-size=25600
app.db.thread-pool.executor-name-format=db-pool-%d